DEBUG Write: 0x7d 0x22 0x5f 0x7e //RESET
DEBUG Read:  0x7d 0x10 0x6d 0x7e //ACK OK
DEBUG Write: 0x7d 0x21 0x17 0x7b 0xf1 0x00 0xc1 0x7e // LOAD SLEEP APP
DEBUG Read:  0x7d 0x10 0x6d 0x7e //ACK OK
DEBUG Write: 0x7d 0x24 0x02 0x00 0x5b0x7e //SET LED MODE
DEBUG Read:  0x7d 0x10 0x6d 0x7e //ACK OK
DEBUG Write: 0x7d 0x10 0x10 0x1c 0x0a 0xa1 0x96 0x66 0x66 0xe6 0x3f 0x00 0x00 0x20 0x40 0xe5 0x7e //SET DETECTION ZONE
DEBUG Read:  0x7d 0x10 0x6d 0x7e //ACK OK
DEBUG Write: 0x7d 0x10 0x10 0x2b 0x11 0xa5 0x10 0x09 0x00 0x00 0x00 0xfb 0x7e // SET SENSITIVITY
DEBUG Read:  0x7d 0x10 0x6d 0x7e //ACK OK
DEBUG Write: 0x7d 0x20 0x01 0x5c 0x7e // SET EXECUTE MODE
DEBUG Read:  0x7d 0x10 0x6d 0x7e //ACK OK
DEBUG Read:  0x7d 0x50 0x26 0xfe 0x75 0x23 0x01 0x00 0x00 0x00 0x04 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xa7 0x7e //RESPIRATION INITIALIZING
DEBUG Read:  0x7d 0x50 0x26 0xfe 0x75 0x23 0x02 0x00 0x00 0x00 0x04 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xa4 0x7e //RESPIRATION INITIALIZING
DEBUG Read:  0x7d 0x50 0x26 0xfe 0x75 0x23 0x03 0x00 0x00 0x00 0x04 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xa5 0x7e //RESPIRATION INITIALIZING
DEBUG Read:  0x7d 0x50 0x26 0xfe 0x75 0x23 0x04 0x00 0x00 0x00 0x04 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xa1 0x7e //RESPIRATION INITIALIZING
DEBUG Read:  0x7d 0x50 0x26 0xfe 0x75 0x23 0x05 0x00 0x00 0x00 0x04 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xa0 0x7e //RESPIRATION INITIALIZING
DEBUG Read:  0x7d 0x50 0x26 0xfe 0x75 0x23 0x06 0x00 0x00 0x00 0x04 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xa3 0x7e //RESPIRATION INITIALIZING
DEBUG Read:  0x7d 0x50 0x26 0xfe 0x75 0x23 0x07 0x00 0x00 0x00 0x04 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xa3 0x7e //RESPIRATION INITIALIZING

[0x26 0xfe 0x75 0x23] should be [0x6c 0xa1 0x75 0x23] and also be 4 bytes longer ?


josh@debian:~/Programing/go/src/github.com/NeuralSpaz/xethru/examples/sleep$ go run sleep.go
2016/09/29 23:22:17 X2M200 Respiration Demo
2016/09/29 23:22:17 Waiting for Device to be ready
DEBUG Write: 0x7d0x220x5f0x7e
DEBUG Read: 0x7d0x100x6d0x7e
2016/09/29 23:22:22 RESET DEBUG: 0x10
2016/09/29 23:22:22 Reset command confirmed
2016/09/29 23:22:22 true
2016/09/29 23:22:37 strting Sleep Mode
2016/09/29 23:22:37 Loading Sleep Module
2016/09/29 23:22:37 &xethru.Module{f:xethru.x2m200Frame{w:(*serial.Port)(0xc42009c018), r:(*serial.Port)(0xc42009c018)}, AppID:[4]uint8{0x17, 0x7b, 0xf1, 0x0}, LEDMode:0x0, DetectionZoneStart:0, DetectionZoneEnd:0, Sensitivity:0x0, Timeout:500000000, Data:(chan interface {})(0xc4200a4000), parser:(func([]uint8) (interface {}, error))(0x474d10)}
DEBUG Write: 0x7d0x210x170x7b0xf10x000xc10x7e
DEBUG Read: 0x7d0x100x6d0x7e
2016/09/29 23:22:37 Setting LED MODE
2016/09/29 23:22:37 Setting LED MODE
DEBUG Write: 0x7d0x240x020x000x5b0x7e
DEBUG Read: 0x7d0x100x6d0x7e
2016/09/29 23:22:38 SetDetectionZone
2016/09/29 23:22:38 Setting Detection zone starting at 1.80m ending at 2.50m
DEBUG Write: 0x7d0x100x100x1c0x0a0xa10x960x660x660xe60x3f0x000x000x200x400xe50x7e
DEBUG Read: 0x7d0x100x6d0x7e
2016/09/29 23:22:39 SetSensitivity
DEBUG Write: 0x7d0x100x100x2b0x110xa50x100x090x000x000x000xfb0x7e
DEBUG Read: 0x7d0x100x6d0x7e
DEBUG Write: 0x7d0x200x010x5c0x7e
DEBUG Read: 0x7d0x100x6d0x7e
2016/09/29 23:22:45 10 1
2016/09/29 23:22:45 does not start with respiration byte
2016/09/29 23:22:45 xethru.Sleep{Time:0, Status:0x0, Counter:0x0, State:0x0, RPM:0x0, Distance:0, SignalQuality:0, MovementSlow:0, MovementFast:0}
DEBUG Read: 0x7d0x500x260xfe0x750x230x010x000x000x000x040x000x000x000x010x000x000x000x000x000x000x000x000x000x000x000x000x000x000x000xa70x7e
2016/09/29 23:22:45 5026fe7523010000000400000001000000000000000000000000000000 29
2016/09/29 23:22:45 response does not contain enough bytes
2016/09/29 23:22:45 xethru.Sleep{Time:0, Status:0x0, Counter:0x0, State:0x0, RPM:0x0, Distance:0, SignalQuality:0, MovementSlow:0, MovementFast:0}
DEBUG Read: 0x7d0x500x260xfe0x750x230x020x000x000x000x040x000x000x000x010x000x000x000x000x000x000x000x000x000x000x000x000x000x000x000xa40x7e
2016/09/29 23:22:45 5026fe7523020000000400000001000000000000000000000000000000 29
2016/09/29 23:22:45 response does not contain enough bytes
2016/09/29 23:22:45 xethru.Sleep{Time:0, Status:0x0, Counter:0x0, State:0x0, RPM:0x0, Distance:0, SignalQuality:0, MovementSlow:0, MovementFast:0}
DEBUG Read: 0x7d0x500x260xfe0x750x230x030x000x000x000x040x000x000x000x010x000x000x000x000x000x000x000x000x000x000x000x000x000x000x000xa50x7e
2016/09/29 23:22:45 5026fe7523030000000400000001000000000000000000000000000000 29
2016/09/29 23:22:45 response does not contain enough bytes
2016/09/29 23:22:45 xethru.Sleep{Time:0, Status:0x0, Counter:0x0, State:0x0, RPM:0x0, Distance:0, SignalQuality:0, MovementSlow:0, MovementFast:0}
DEBUG Read: 0x7d0x500x260xfe0x750x230x040x000x000x000x040x000x000x000x020x000x000x000x000x000x000x000x000x000x000x000x000x000x000x000xa10x7e
2016/09/29 23:22:45 5026fe7523040000000400000002000000000000000000000000000000 29
2016/09/29 23:22:45 response does not contain enough bytes
2016/09/29 23:22:45 xethru.Sleep{Time:0, Status:0x0, Counter:0x0, State:0x0, RPM:0x0, Distance:0, SignalQuality:0, MovementSlow:0, MovementFast:0}
DEBUG Read: 0x7d0x500x260xfe0x750x230x050x000x000x000x040x000x000x000x020x000x000x000x000x000x000x000x000x000x000x000x000x000x000x000xa00x7e
2016/09/29 23:22:45 5026fe7523050000000400000002000000000000000000000000000000 29
2016/09/29 23:22:45 response does not contain enough bytes
2016/09/29 23:22:45 xethru.Sleep{Time:0, Status:0x0, Counter:0x0, State:0x0, RPM:0x0, Distance:0, SignalQuality:0, MovementSlow:0, MovementFast:0}
DEBUG Read: 0x7d0x500x260xfe0x750x230x060x000x000x000x040x000x000x000x020x000x000x000x000x000x000x000x000x000x000x000x000x000x000x000xa30x7e
2016/09/29 23:22:45 5026fe7523060000000400000002000000000000000000000000000000 29
2016/09/29 23:22:45 response does not contain enough bytes
2016/09/29 23:22:45 xethru.Sleep{Time:0, Status:0x0, Counter:0x0, State:0x0, RPM:0x0, Distance:0, SignalQuality:0, MovementSlow:0, MovementFast:0}
DEBUG Read: 0x7d0x500x260xfe0x750x230x070x000x000x000x040x000x000x000x030x000x000x000x000x000x000x000x000x000x000x000x000x000x000x000xa30x7e
